//日期倒计时
	countDown: function(times) {
		var that = this;
		clearInterval(that.timer);
		that.timer = null;
		that.times = times - 0;
		that.timer = setInterval(function() {
			var day = 0,
				hour = 0,
				minute = 0,
				second = 0; //时间默认值
			if(times > 0) {
				day = Math.floor(times / (60 * 60 * 24));
				hour = Math.floor(times / (60 * 60)) - (day * 24);
				minute = Math.floor(times / 60) - (day * 24 * 60) - (hour * 60);
				second = Math.floor(times) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
			}
			if(day <= 9) day = '0' + day;
			if(hour <= 9) hour = '0' + hour;
			if(minute <= 9) minute = '0' + minute;
			if(second <= 9) second = '0' + second;
			//			console.log(hour + ":" + minute + ":" + second + "");
			var countDown_text = hour + "时" + minute + "分" + second + "秒";
			if( day > 0 ){
				countDown_text = day + '天' + countDown_text;
			}
			
			that.setData({countDown_text: countDown_text});
			times--;
//			console.log(times)
//			if(times <= 0) {
//				that.setData({countDown_text: '-'});
//				that.CONTEST_INDEX();
//				clearInterval(timer);
//			}
		}, 1000);
	},