https://zhuanlan.zhihu.com/p/23536784
易错点：
1.小程序CSS里的 :focus 不生效，需要修改placehoder的样式，通过placeholder-class=”class”来定义。
2.小程序的image与HTML5的img最大的区别在于：小程序的image是按照background-image来实现的。 默认image的高宽是320*240。必须通过样式定义去覆盖这个默认高宽，auto在这里不生效。（要求一定要设置一个高度和宽度）

//CSS相关
顶部距离上面15rpx的距离或者
顶部距离上面20rpx的距离
----------------------------------------------------------------------------------------------------------------
其他

1. text-decoration-line: underline;  /*显示下划线*/

2. word-break:break-all;   /* 换行*/

3.在app.wxss中引入animate.wxss
@import "/animate.min.wxss"，就可以在页面中使用（animated为必加的css样式）
<view class="animated bounce">Example</view>

备注：如果需要直接使用的话，复制相应的class的css样式，然后使用
<view class="bounceIn">Example</view>

4.去除button的样式（button）
<button hoverClass="none" formType="submit"></button>


5.处理安卓上没有字体加粗的问题：
font-weight: 600;
font-weight:bold;

6.图片的命名规则：chushouziji_jq190116_erqod

7.设置边框不占位置：box-sizing:border-box;

8.background属性有个background-size属性，可以设置背景图片所占div的比例，可以拉伸或收缩。
如果想在整个窗口显示背景图片，在body属性加上{background:url(); background-size:100% 100%;}