1.app.js里面的写法
//接口入口
	appRequest : function(sendData){
		var that = this;
		if( !sendData.data ){sendData.data={}}
		//插入参数
		sendData.data.token 		= that.data.userInfo.token;
		sendData.data.app_ed 		= that.data.logmsg.app_ed;
		sendData.data.wechat_type 	= that.data.logmsg.wechat_type;
		//发起请求
		wx.request({
			url: sendData.urls,
			data : sendData.data ,
			header: {'content-type': 'application/json'	},
			success: function(res) {
				if( typeof(sendData.success)=="function"){ sendData.success(res)}
				if( sendData.isregister && res.data.c == "0"){that.data[sendData.isregistername] = res.data.d;}
			},
			fail: function(res) {
				console.log('接口错误', res , sendData);
				if( typeof(sendData.fail)=="function"){ sendData.fail(res)}
			}
		})
	},
	
2.接口的使用
		//请求抽奖接口
		app.appRequest({
			urls			:	app.data.API.ARENA_CONFIG,
			isregistername 	: 	'arena_config',
			isregister 		:	 true,
			success			:	function(res){
				console.log('ARENA_CONFIG',res);
				if( res.data.c == '0'){
					that.setData({arena_config:res.data.d})
//					console.log('11111111111111111',app.data.arena_config);
				}else{
					wx.showToast({ title: let_res.data.m,icon: 'none',duration: 1000})	
				}
			}
		})