:host {
}

.comp {
}

.display_flex{
	display: flex;
	justify-content: center;
	align-items: center;
}


/* 展开 */
.comp--open .mask {
  display: block;
}
.comp--open .main {
  transform: translate3d(0, 0, 0);
}
.comp--open .switch__img {
  transform: rotate(180deg);
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  
  z-index: 999;
}

.main {
  position: absolute;
  /*top: 250rpx;*/
 /*top: 120rpx;*/
	top: 100rpx;
  left: 0;
  display: flex;
  transform: translate3d(calc(-100% + 80rpx), 0, 0);
  transition: transform 1s;
  
  z-index: 999;
}

.switch {
  margin-top: 50rpx;
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 90rpx;
  /*width: 90rpx;*/
  /*width: 86rpx;
  height: 88rpx;*/
  /*border: 4rpx #ffffff;*/
  /*border-style: solid solid solid none;*/
  /*border-radius: 0 14rpx 14rpx 0;*/
  /*background-image: radial-gradient(#ffffff 45%, transparent 45%),
    linear-gradient(-83deg, #f77321 0%, #fbd65f 100%);*/
  /*box-shadow: 0 4rpx 0 0 #f77321;*/
 
 margin-left: -150rpx;
}
.switch__img {
  width: 32rpx;
  height: 34rpx;
  transition: transform 1s;
}

.btns {
  display: flex;
  padding: 10rpx;
  border: 4rpx #ffffff;
  border-style: solid solid solid none;
  border-radius: 0 14rpx 14rpx 0;
  background-color: #f77321e1;
  background-image: linear-gradient(-135deg, #f9a742 0%, #facc59 100%);
  box-shadow: 0 4rpx 0 0 #002b4c;
}
.btns--col {
  flex-direction: column;
}
.btns--row {
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 310rpx;
}
.btn {
  margin: 10rpx 24rpx;
  padding: 0 10rpx
}
.btn__img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.btn__text {
  font-size: 24rpx;
  color: #ffffff;
  
  text-align: center;
}

.test {
	border: 1rpx solid black;
	
}

.red_dot {
	width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: red;
  
  position: absolute;
  right: 0;
  top: 0;
}

.chunjiewujian_jq_arrow {
	width: 231rpx;
  height: 88rpx;
  
  /*position: absolute;
  right: -10rpx;
  top: -10rpx;*/
  /*z-index: -1;*/
}


/*---------------------------------------*/
@keyframes rubberBand {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		/*-webkit-transform: rotate(-6deg);*/
	}
	30% {
		-webkit-transform: scale3d(1.15,.85,1);
		transform: scale3d(1.15,.85,1);
		/*-webkit-transform: scale3d(1.1,0.9,2);
		transform: scale3d(1.1,0.9,2)*/
	}
	50% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		/*-webkit-transform: rotate(6deg);*/
	}
	/*to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}*/
}

.rubberBand {
	animation: rubberBand 0.5s ease-in infinite alternate;
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand
}


@keyframes rubberBand1 {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	30% {
		/*-webkit-transform: scale3d(1.15,.85,1);
		transform: scale3d(1.15,.85,1)*/
		-webkit-transform: scale3d(1.1,0.9,2);
		transform: scale3d(1.1,0.9,2)
	}
	50% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	/*to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}*/
}

.rubberBand1 {
	animation: rubberBand 0.5s ease-in infinite alternate;
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand
}


/*晃动动画*/
.Shaking{-webkit-animation: Shaking 1.2s linear infinite;}
@-webkit-keyframes Shaking {
  0%,
  100% {-webkit-transform: rotate(-20deg) ;}
  50%{-webkit-transform: rotate(20deg);}}

/*晃动动画2*/
.Shaking2{-webkit-animation: Shaking2 0.5s linear infinite;}
@-webkit-keyframes Shaking2 {
  0%,
  100% {-webkit-transform: rotate(-20deg) scale(1.1);}
  50%{-webkit-transform: rotate(20deg) scale(1);}}
  /*晃动动画3*/
 .Shaking3{-webkit-animation: Shaking 1.2s linear infinite;}
@-webkit-keyframes Shaking {
  0%,
  100% {-webkit-transform: rotate(-6deg) ;}
  50%{-webkit-transform: rotate(6deg);}
  }
 
/*晃动动画4 只晃动一次*/
.Shaking4{
	-webkit-animation: Shaking2 0.5s linear infinite;
	animation-iteration-count: 1;
}
@-webkit-keyframes Shaking2 {
  0%,
  100% {-webkit-transform: rotate(-12deg) ;}
  50%{-webkit-transform: rotate(12deg);}
 }
 
 
 /*晃动动画*/
.Shaking5{-webkit-animation: Shaking 1.2s linear infinite;}
@-webkit-keyframes Shaking {
  0%,
  100% {-webkit-transform: rotate(-30deg) ;}
  50%{-webkit-transform: rotate(30deg);}}
  
    /*晃动动画3*/
 .Shaking6{-webkit-animation: Shaking 1.2s linear infinite;}
@-webkit-keyframes Shaking {
  0%,
  100% {-webkit-transform: rotate(-3deg) ;}
  50%{-webkit-transform: rotate(3deg);}
  }
 
/*呼吸动画*/
.breathing{
  -webkit-animation: breathing 2s linear infinite;
}
@-webkit-keyframes breathing {
  0%,
  100% {
    -webkit-transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}